# GoProcure

./: .editorconfig  .gitignore  Directory.Packages.props  GoProcure.sln  docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
GoProcure.IAM.Infrastructure/: Class1.cs  GoProcure.IAM.Infrastructure.csproj  ServiceCollectionExtensions.Identity.cs
GoProcure.IAM.Infrastructure/Auth/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  RefreshToken.cs  TokenResponse.cs
GoProcure.IAM.Infrastructure/Identity/: AppRole.cs  AppUser.cs  Department.cs
GoProcure.IAM.Infrastructure/Migrations/: 20251106063038_IdentityInit.cs  20251106081758_ExtendAppUserFields.cs  20251107005644_FixIdentityKeys.cs
GoProcure.IAM.Infrastructure/Persistence/: IdentityDb.cs
src/GoProcure.Api/: Dockerfile  GoProcure.Api.csproj  GoProcure.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GoProcure.Api/Auth/: CurrentUser.cs
src/GoProcure.Api/Controllers/: AuthController.cs  OAuthController.cs  PurchaseRequestsController.cs  UsersAdminController.cs  UsersController.cs  WeatherForecastController.cs
src/GoProcure.Api/Dtos/: LoginDto.cs  RefreshDto.cs  RegisterDto.cs  SetDepartmentRequest.cs  UpdateMyProfileDto.cs
src/GoProcure.Api/Properties/: launchSettings.json
src/GoProcure.Application/: Class1.cs  GoProcure.Application.csproj  ServiceCollectionExtensions.cs
src/GoProcure.Application/Abstractions/: ICurrentUser.cs  IEmailSender.cs
src/GoProcure.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/GoProcure.Application/Abstractions/Policies/: IApprovalRoutingService.cs  IBudgetPolicy.cs  IVendorPolicy.cs
src/GoProcure.Application/Abstractions/ReadModels/: IPurchaseRequestReadModel.cs
src/GoProcure.Application/Abstractions/Repositories/: IItemRepository.cs  IPurchaseRequestRepository.cs  IVendorRepository.cs
src/GoProcure.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/GoProcure.Application/CQRS/PurchaseRequests/Commands/ApplyApprovalDecision/: ApplyApprovalDecisionCommand.cs  ApplyApprovalDecisionHandler.cs  ApplyApprovalDecisionValidator.cs
src/GoProcure.Application/CQRS/PurchaseRequests/Commands/CreatePurchaseRequest/: CreatePurchaseRequestCommand.cs  CreatePurchaseRequestHandler.cs  CreatePurchaseRequestValidator.cs
src/GoProcure.Application/CQRS/PurchaseRequests/Commands/SubmitPurchaseRequest/: SubmitPurchaseRequestCommand.cs  SubmitPurchaseRequestHandler.cs
src/GoProcure.Application/CQRS/PurchaseRequests/Common/: MappingProfile.cs
src/GoProcure.Application/CQRS/PurchaseRequests/Dtos/: PurchaseRequestDto.cs
src/GoProcure.Application/CQRS/PurchaseRequests/Queries/GetPurchaseRequestById/: GetPurchaseRequestByIdHandler.cs  GetPurchaseRequestByIdQuery.cs
src/GoProcure.Application/CQRS/PurchaseRequests/Queries/SearchPurchaseRequests/: SearchPurchaseRequestsHandler.cs  SearchPurchaseRequestsQuery.cs
src/GoProcure.BackgroundJobs/: GoProcure.BackgroundJobs.csproj  Program.cs  Worker.cs
src/GoProcure.BackgroundJobs/Properties/: launchSettings.json
src/GoProcure.Contracts/: Class1.cs  GoProcure.Contracts.csproj
src/GoProcure.Domain/: Class1.cs  GoProcure.Domain.csproj
src/GoProcure.Domain/Common/: AuditableEntity.cs  DomainException.cs  Entity.cs  IDomainEvent.cs
src/GoProcure.Domain/Entities/: Approval.cs  GoodsReceipt.cs  GoodsReceiptLine.cs  Invoice.cs  InvoiceLine.cs  Item.cs  Payment.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseRequest.cs  PurchaseRequestLine.cs  Vendor.cs  VendorItem.cs
src/GoProcure.Domain/Enums/: Statuses.cs
src/GoProcure.Domain/Events/: ProcurementEvents.cs
src/GoProcure.Domain/ValueObjects/: BankAccountVO.cs  Email.cs  Money.cs  PhoneNumber.cs
src/GoProcure.Infrastructure/: Class1.cs  GoProcure.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/GoProcure.Infrastructure/Migrations/: 20251102045052_InitialCreate.Designer.cs  20251102045052_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GoProcure.Infrastructure/Outbox/: OutboxMessage.cs
src/GoProcure.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/GoProcure.Infrastructure/Persistence/Configurations/: ItemConfig.cs  MappingHelpers.cs  OutboxConfig.cs  VendorConfig.cs
src/GoProcure.Infrastructure/Policies/: ApprovalRoutingService.cs  BudgetPolicy.cs
src/GoProcure.Infrastructure/ReadModels/: PurchaseRequestReadModel.cs
src/GoProcure.Infrastructure/Repositories/: PurchaseRequestRepository.cs
tests/GoProcure.IntegrationTests/: GoProcure.IntegrationTests.csproj  UnitTest1.cs
tests/GoProcure.UnitTests/: GoProcure.UnitTests.csproj  UnitTest1.cs
